{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Test automation with Playwright",
  "main": "index.js",
  "scripts": {
    "specs": "playwright test --config=e2e.config.ts --project=Chromium",
    "specs-report": "playwright test --config=e2e.config.ts --project=Chromium --reporter=html",
    "specs-report-allure": "playwright test --config=e2e.config.ts --project=Chromium --reporter=line,allure-playwright"
  },
  "author": "Dimitris Groumpos",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "allure-playwright": "^2.0.0-beta.16"
  }
}
